{
  "name": "gom-jabbar",
  "version": "1.0.0",
  "description": "Bonjour, candidat(e) !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taniaxmehta/gom-jabbar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taniaxmehta/gom-jabbar/issues"
  },
  "homepage": "https://github.com/taniaxmehta/gom-jabbar#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
